server {
    server_name api.lff.simplefacture.fr;
    location / {
        proxy_pass http://lafacturefacile-backend:8080;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }
}