server {
    listen 80;
    server_name api.lff.simplefacture.fr;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name api.lff.simplefacture.fr;

    ssl_certificate /etc/letsencrypt/live/api.lff.simplefacture.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.lff.simplefacture.fr/privkey.pem;

    location / {
        proxy_pass http://lafacturefacile-backend:8081;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }
}