server {
    server_name db.lff.simplefacture.fr;
    
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://pgadmincontainerlff:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_redirect http://pgadmincontainerlff:80/ /;

    }
}