server {
    server_name lff.simplefacture.fr;

    location / {
        proxy_pass http://lafacturefacile-frontend;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }
    location /lff {
        rewrite ^/lff(/.*)$ $1 break;
        proxy_pass http://lafacturefacile-backend:8081;
        proxy_set_header Host $host;
    }
     # Option pour gérer les erreurs (404) du frontend et éviter des erreurs de routage
    location / {
        try_files $uri $uri/ /index.html;  # Rediriger vers index.html pour SPA
    }
}