server {
    server_name lff.simplefacture.fr;

    location / {
        proxy_pass http://lafacturefacile-frontend;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }
    location /lff {
        rewrite ^/lff(/.*)$ $1 break;
        proxy_pass http://lafacturefacile-backend:8081;
        proxy_set_header Host $host;
    }
}