server {
    server_name lff.simplefacture.fr;

    location / {
        proxy_pass http://lafacturefacile-frontend;
    }
    location /lff {
        proxy_pass http://lafacturefacile-backend:8081;
    }
}