server {
    listen 80;
    server_name simplefacture.fr;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name simplefacture.fr;

    ssl_certificate /etc/letsencrypt/live/simplefacture.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/simplefacture.fr/privkey.pem;

    location / {
        allow 91.166.219.107;
        allow 2a01:e0a:a97:9de0:19b7:97c9:dd8e:acfa;
        deny all;
        proxy_pass http://lafacturefacile-frontend;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }
}