server {
    listen 80;
    listen [::]:80;
    server_name simplefacture.fr;

    return 301 https://simplefacture.fr$request_uri;
    # return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name simplefacture.fr;

    ssl_certificate /etc/letsencrypt/live/simplefacture.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/simplefacture.fr/privkey.pem;

    # Activer ModSecurity pour ce serveur
    # modsecurity on;
    # modsecurity_rules_file /etc/nginx/modsecurity.conf;

    location / {
        allow 91.166.219.107;
        allow 172.18.0.2; # Adresse interne Docker
        allow 88.170.94.119;
        allow 2a01:e0a:a97:9de0:19b7:97c9:dd8e:acfa;
        # Bloquez ces ip qui on deja esseye de faire des attaque clairement
        deny 8.222.181.107;
        deny 35.187.186.25;
        deny 167.94.146.56;
        deny 31.220.1.88;
        deny 83.222.191.58;
        deny 161.97.169.189;
        deny 185.98.131.192;
        deny 193.41.206.24;
        deny 206.168.34.124;
        #Bloquer tout le reste
        # deny all;

        # Paramètres de tampons pour ne pas ecrire directemernt sur  le disque
        proxy_buffers 16 512k;
        proxy_buffer_size 512k;
        proxy_busy_buffers_size 1m;
        proxy_max_temp_file_size 0;


        proxy_pass http://lafacturefacile-frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
    }
}