server {
    server_name lff.simplefacture.fr;

    location / {
        proxy_pass http://lafacturefacile-frontend:80;
    }
    location /lff {
        proxy_pass http://lafacturefacile-backend:8080;
    }
}