server {
    # server_name lff.simplefacture.fr;

    # location / {
    #     allow 91.166.219.107;
    #     deny all;
    #     proxy_pass http://lafacturefacile-frontend;
    #     proxy_set_header Host $host;
    #     proxy_http_version 1.1; 
    # }
    # location /lff {
    #     rewrite ^/lff(/.*)$ $1 break;
    #     proxy_pass http://lafacturefacile-backend:8081;
    #     proxy_set_header Host $host;
    # }
    listen 80;
    server_name simplefacture.fr;

    # Redirection http vers https
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name simplefacture.fr;

    ssl_certificate /etc/letsencrypt/live/simplefacture.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/simplefacture.fr/privkey.pem;

    location / {
        allow 91.166.219.107;
        deny all;
        proxy_pass http://lafacturefacile-frontend;
        proxy_set_header Host $host;
        proxy_http_version 1.1; 
    }
}